<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 19</title>
	<style type="text/css">
	.container {
		text-align: center;
	}
	.input {
		margin: 0 auto;
	}
	.input *{
		display: inline;
		margin-top: 10px;
	}
	.in {background-color: lightgreen;}
	.right {border-color: red;}
	.out.left {margin-left: 30px;}
	.out {background-color: lightblue;}
	.queue {
		display: flex;
        justify-content: center;
        align-items: flex-end;
        align-content: center;
        padding: 10px;}
	.queue div {display:inline-block; border:none; width: 30px; height: 30px; line-height: 30px; text-align: center; margin-left: 3px;width: 10px; }
	</style>
</head>
<body>
	<div class="container">
		<div class="input">
			请输入10-100以内的数字：
			<input id="number">
			<button id='leftin' class="in left">左侧入</button>
			<button id='rightin' class="in right">右侧入</button>
			<button id='leftout' class="out left">左侧出</button>
			<button id='rightout' class="out right">右侧出</button>
			<br>
			<p>排序：</p>
			<button id="generate">随机生成</button>
			<button id="bubble">冒泡排序</button>
			<button id="quick">快速排序</button>
			<button id="insert">插入排序</button>
			<button id="select">选择排序</button>
			<button id="merge">归并排序</button>
			动画时间间隔：<input id="interval" value="50">
		</div>
		<div id='queue' class="queue">
			<!-- <div style="height: 100px;">10</div>
			<div style="height: 30px;">3</div>
			<div style="height: 70px;">7</div>
			<div style="height: 120px;">12</div> -->
		</div>
	</div>

	<script type="text/javascript" src="task19.js"></script>
</body>
</html>