<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 22</title>
    <style type="text/css">
        .container {
            margin: 0 auto; 
            border: none;
            padding: 50px;
            font: 15px '微软雅黑';
        }
        .container div{
            border: 1px solid black;
            margin: 3px;
            display: flex; 
            display: -webkit-flex;
            align-items:center;
            flex: 1 2 30px;
            background-color: white;
        }
        .operation {text-align: center;}
        .operation button {
            width: 100px;
            height: 40px;
            border: 2px solid lightblue;
            margin: 10px 20px;
        }
        .operation button:hover {
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="tree" class="container">
<!--         <div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="operation">
        <button id="traverse-BF">广度遍历</button>
        <button id="traverse-DF">深度遍历</button>
        <br>
        你要找什么呢：
        <input type="" name="" id="node-data">
        要怎么找呢：
        <select id="traverse-Type">
            <option selected value="traverseBF">广度遍历</option>
            <option value="traverseDF">深度遍历</option>
        </select>
        <button id="search">节点查询</button>
    </div>

    <script type="text/javascript" src="task23.js"></script>
</body>
</html>